{
  "name": "Wayne Nolette — Tech Manager | AI Systems & Cloud Automation",
  "short_name": "Wayne Nolette",
  "description": "Tech Manager building scalable systems, automating workflows, and improving engineering visibility. GCP, BigQuery, DevOps, and data-powered decisioning.",
  "start_url": "/wayne-nolette/",
  "scope": "/wayne-nolette/",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#0891b2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/wayne-nolette/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/wayne-nolette/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/wayne-nolette/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/wayne-nolette/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["technology", "engineering", "portfolio"],
  "lang": "en-US",
  "dir": "ltr"
}
